#about
    // background-color: rgba(124,92,82,255)

    h3
        font-size: 52px
        font-weight: 700
    h1
        color: #6c7785
        font-size: 20px
        margin: 20px 0 30px 0
    // h1,h3,h2,p,.icon
    //     color: #ffff
    .box
        display: flex
        margin: 30px 0
        padding: 8px 97px
        .textbox
            text-align: end
            padding: 8px 16px
            width: 400px
            margin: 0 30px
            h2
                font-weight: 700
                font-size: 30px
                margin: 8px 0 12px
            p
                font-size: 19px
                line-height: 1.5
                color: #636c74
        .imgbox
            width: 180px
            height: 180px
            border-radius: 50%
            border: 7px solid #e9ecef
    .right
        .textbox
            text-align: start
    
    @media screen and ( max-width: 992px )
        .box
            padding: 0 50px 0
            .textbox
                width: 220px
            .imgbox
                width: 120px
                height: 120px
    @media screen and ( max-width: 768px )
        .box
            padding: 8px
            align-items: flex-start
            flex-direction: row-reverse
            .textbox
                width: 400px
                text-align: start
            .imgbox
                width: 140px
                height: auto
                margin: 0 18px 0 0
        .right
            flex-direction: row
       