#cafekl
    background-color: #4d3821
    .imgbox
        width: 500px
        margin: 20px 0 10px
        border-radius: 10px
    .textbox
        h4,h1,p
            color: #ffff
        h4
            font-size: 20px
        h1
            font-weight: 700
            font-size: 70px
            margin: 15px 0
        p
            font-size: 19px
            line-height: 1.6
            margin: 15px 0
        span
            color: #b66916
        .btn
                background-color: #4d3821
                border-radius: 50px     
                padding: 10px 30px
                border: 2px solid #ffff
                color: #ffff
                font-size: 20px
                font-weight: 700
                cursor: pointer
                margin-top: 20px
                &:hover
                    color: #dca05e
                    background-color: #ffff
                h5
                   cursor: pointer
    @media screen and ( max-width: 1199px  )
        .imgbox
            width: 400px
    @media screen and ( max-width: 992px  )
        .imgbox
            width: 300px
    @media screen and ( max-width: 768px  )
        .imgbox
            margin-block: 40px
        

        