#contact
    background-color: #dca05e
    .textbox
        h1
            font-size: 50px
            font-weight: 700
            margin: 20px 0
            color: #ffff
        h2
            font-size: 20px
            color: #ffff
            font-style: italic
    .minibox
        input
            padding: 15px
        label
            color: #ffff
            font-size: 21px
            margin: 16px 0
        sup
            color: #ff0000
            top: -0.5rem
            vertical-align: baseline
            font-size: .75rem
    .box
        display: flex
        margin-top: 53px
        color: #ffff
        font-size: 21px
        textarea
            padding: 38px
            color: #ced4da
            border-radius: 5px
    .btn

        background-color: #b66916
        border-radius: 10px
        padding: 13px 28px
        color: #ffff
        font-size: 20px
        font-weight: 700
        cursor: pointer
        margin-top: 20px
        &:hover
            background-color: #ffff
            color:#b66916
            h3
                cursor: pointer
