footer
    padding: 20px 0
    .minibox
        ul
            display: flex
            flex-direction: row
            justify-content: center
            li
                margin: 0 10px
                background-color: #b66916
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                &:hover
                        cursor: pointer
                        opacity: 0.8
                .icon
                    margin: -7px
                    color: #ffff
    h2,h3
        color: #5d6566
        font-size: 15px
        margin: 11px 0
        &:hover
            cursor: pointer
    h2
        margin-right: 21px
    @media screen and ( max-width: 768px )
        .textbox
            display: flex
            justify-content: center
            align-items: center
        .minibox
            ul
                margin: 20px