#menu
    background-image: url("images/serving.jpg")
    background-position: center center
    background-size: cover
    .box
        border-radius: 20px
        background-color: #000
        opacity: 0.7
        height: 700px
        .textbox
            padding: 45px 
            h1,h3
                color: #ffff
            h1
                font-weight: 600
                font-size: 30px
                margin: 7px 0 40px 0
            h3
                font-size: 15px
        .minibox,.minbox,.mibox,.mbox,.mnbox
            display: flex
            justify-content: space-around
            h2
                font-weight: 600
                font-size: 20px
                color: #ffff
            h4
                font-size: 20px
                color: #dca05e
                
        .border-top
            color: rgba(255, 255, 255, 0.35)
            p
                margin-left: 10px
        .minbox,.minibox
            span
                text-decoration-line: line-through
                margin-right: 15px
                color: #ffff
    @media screen and ( max-width: 768px )
        .box
            margin-block: 20px
        

           
