#test
    background-color: rgba(124,92,82,255)
    h1
        font-size: 46px
        font-weight: 600
        margin: 10px 0 50px 0
    h1,h2
        color: #ffff
    h2
        font-size: 20px
    .box
        padding: 10px 40px
        padding-top: 0
        position: relative
        background-color: inherit
        .minibox
            padding: 5px
            background-color: #ffff
            position: relative
            border-radius: 10px
            .rewievs-block
                background-color: #b78752
                position: relative
                overflow: hidden
                border-radius: 10px
                .imgbox
                    background-image: url("images/machine.jpg")
                    background-position: center center
                    background-size: cover
                    background-repeat: no-repeat
                    padding: 30px
                    img
                        border-radius: 100%
                        object-fit: cover
                        margin-right: 10px
                        width: 65px
                        height: 65px
                    h3
                        color: #ffff
                        font-size: 28px
                        font-weight: 500
                .textbox
                    padding: 20px 30px
                    p
                        margin-left: 10px
                        color: rgba(255, 255, 255, 0.75)
                        font-size: 22px
                        font-style: italic
                .border-top
                    color: rgba(255, 255, 255, 0.35)
                    .txtbox
                        padding: 25px 20px
                        h6,.icon
                            color: #ffff
                        h6
                            font-size: 22px
    @media screen and ( max-width: 1999px )
        .box
            padding: 20px
    @media screen and ( max-width: 768px )
        .box
            padding: 20px
        
        
