#welcome
    background-image: url("images/take-away.jpg")
    background-position: center center
    background-size: cover
    .box
        height: 560px
        .textbox
            margin-top: 38px
            h3
                font-size: 20px
                color: #dca05e
            h1
                font-weight: 700
                font-size: 100px
                color: #ffff
            h2
                font-size: 25px
                color: #ffff
            .btn
                background-color: #b66916
                border-radius: 10px     
                padding: 13px 28px
                color: #ffff
                font-size: 20px
                font-weight: 700
                cursor: pointer
                margin-top: 20px
                &:hover
                    opacity: 0.9
                h4
                    cursor: pointer
    @media screen and ( max-width: 576px  )
        .box
            .textbox
                h1
                    font-size: 70px
    @media screen and ( max-width: 539px )
        .box
            .textbox
                h1
                    font-size: 80px
        




            